src/config.proto

syntax="proto2";
package dropbot_dx;

message Config {
  /* # Configuration structure #
   *
   * This structure contains fields that can easily be updated through the
   * `update_config` method, and saved across device resets (i.e., in
   * persistent memory, such as EEPROM) using the `save_config` method.
   *
   * Field numbers 1-49 reserved for base-node-rpc standard fields.
   *
   * This makes it possible for clients/devices based on the base-node-rpc
   * package to interface with each other. */
  // optional uint32 serial_number = 1; // deprecated
  // optional uint32 baud_rate = 2 [default = 115200]; // deprecated
  optional uint32 i2c_address = 3;

  /* Start new fields below.
   * For example:
   *
   *      optional float my_float_field = 50;
   *      optional int32 my_int_field = 51;
   */
  optional uint32 engaged_angle = 50 [default = 75];
  optional uint32 disengaged_angle = 51 [default = 103];
  optional float light_intensity = 52 [default = 0.01];
  optional uint32 switching_board_i2c_address =  53 [default = 32];
  optional float R7 =  54 [default = 10e3];
  optional float pot_max =  55 [default = 50e3];
  optional float max_voltage =  56 [default = 150];
  optional float min_frequency =  57 [default = 100];
  optional float max_frequency =  58 [default = 10e3];
  optional string id = 59 [default = ''];
}
